[33mcommit b0a5932980a4c6a2cf66fb23079ed61a26d5c8fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sun Jan 2 15:27:00 2022 +0600

    add data for base html and dev correct hide/show logic

[33mcommit 7784090f49c5fceb4f2975d94d87a1bb782f6eb3[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Jan 1 01:07:08 2022 +0600

    fix bugs with register func and add button for logout

[33mcommit f93667682b42309b6a1c031a3b9024dc54a6413e[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Fri Dec 31 21:09:17 2021 +0600

    added register and login views

[33mcommit 1fb8cf2db27f4a80698772c44be84c8319b6bd62[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Tue Dec 28 02:06:13 2021 +0600

    update requirements.txt

[33mcommit 3f716bd04b7f8ebceacd7d7978305e7f39a8db09[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Tue Dec 28 02:01:17 2021 +0600

    add log info for db

[33mcommit 8a3d7a0a21ebefb6b72a36db4f034d37b0e0d617[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Tue Dec 28 01:52:13 2021 +0600

    fix bug with replace URI parts

[33mcommit fdbc1c3cab05c56657e6bb478bac4df564c24256[m
Author: Rasul <79205006+RasulIslyamgali@users.noreply.github.com>
Date:   Tue Dec 28 01:44:59 2021 +0600

    Create README.md

[33mcommit 7730531b54293e19205e254a5c7eb690b270dfb9[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Tue Dec 28 01:43:16 2021 +0600

    add PostgreSql database and add User class, and connect register template and DB

[33mcommit 3084ae590c8d8ac6355ac45aecb5c94be510b9d5[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Mon Dec 27 00:20:51 2021 +0600

    test commit for connect with heroku PostgreSql db

[33mcommit 0d40a404d586f77c7db9d33b32ea501cdd0f2e65[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sun Dec 26 01:19:46 2021 +0600

    add login and register pages, also add friends and chats pages

[33mcommit c743743a85bfb639a8a2b30491d7a11a23b4ebd2[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 19:58:21 2021 +0600

    add templates and add bootstrap cdn

[33mcommit 36b4ac2fb54ca6cdf3c74222a291fde6b3714cf5[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:34:42 2021 +0600

    test

[33mcommit ab3a7870b97b630e51a34e324d14150484eb74ce[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:33:58 2021 +0600

    test

[33mcommit 9cc77a56d25daea4494699371214c1b9c076decb[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:27:17 2021 +0600

    __main__.py changed

[33mcommit d957bee41877aa429a3b884b69c7cbd564bbaaa7[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:19:40 2021 +0600

    experiment with import app into main

[33mcommit afbc3d852715842eabf32907322034bb566bba49[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:14:19 2021 +0600

    add auto connect to port Heroku into Procfile

[33mcommit 06f2b0c1459ba7ef74f4fc8c08c3080b89e9a4b3[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 15:02:09 2021 +0600

    changed name of main file in Procfile

[33mcommit 2adba85b0f1c3fad42db7dd4d5ddc6b33bcc39d3[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 14:56:28 2021 +0600

    add gunicorn module for deploy in server and add Procfile

[33mcommit d962f68cbca4af118192308558775a12a4544acb[m
Author: rasul_islyamgali <rasul.islyamgali@gmail.com>
Date:   Sat Dec 25 14:51:49 2021 +0600

    first commit. create home page and about page
